<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1080.0" text="Add Menu" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane fx:id="backgroundpane" minHeight="696.0" minWidth="1076.0" prefHeight="696.0" prefWidth="1076.0" style="-fx-background-image: &quot;C:\Users\Chaudary Abdullah\Downloads\—Pngtree—2 5d buy a house_930567.jpg&quot;; -fx-background-color: pink;">
         <children>
            <Line endX="965.452880859375" endY="-7.62939453125E-6" layoutX="115.0" layoutY="100.0" startX="-114.99999237060547" startY="-7.62939453125E-6" />
            <Line endX="-100.0" endY="605.867919921875" layoutX="354.0" layoutY="101.0" startX="-100.0" />
            <Pane fx:id="mainpane" layoutX="257.0" layoutY="103.0" prefHeight="602.0" prefWidth="823.0">
               <children>
                  <Text layoutX="348.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="117.20173263549805">
                     <font>
                        <Font name="Eras Bold ITC" size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="addBtn" layoutX="341.0" layoutY="518.0" mnemonicParsing="false" onAction="#addBtn_clicked" text="Add">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <Text layoutX="30.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="descriptionTextFeild" layoutX="130.0" layoutY="449.0" prefHeight="113.0" prefWidth="149.0" />
                  <ComboBox fx:id="dinnerTextFeild" layoutX="128.0" layoutY="405.0" prefWidth="150.0" />
                  <Text layoutX="30.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dinner">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="lunchtTextFeild" layoutX="128.0" layoutY="362.0" prefWidth="150.0" />
                  <Text layoutX="30.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lunch">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="breakfastTextFeild" layoutX="128.0" layoutY="320.0" prefWidth="150.0" />
                  <Text layoutX="30.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BreakFast">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Text layoutX="73.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owned" wrappingWidth="80.9753532409668">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font></Text>
            <Line endX="100.0" layoutX="153.0" layoutY="249.0" startX="-152.99998474121094" startY="-1.52587890625E-5" />
            <Pane fx:id="menupane" layoutY="248.0" prefHeight="446.0" prefWidth="252.0">
               <children>
                  <Hyperlink fx:id="MenuUrl" alignment="CENTER" layoutX="-3.0" layoutY="52.0" onAction="#MenuUrl_Clicked" prefHeight="25.0" prefWidth="257.0" styleClass="hyperlink-selected" stylesheets="@mainCSSFile.css" text="Menu" />
                  <Hyperlink fx:id="MealUrl_Clicked" alignment="CENTER" layoutY="98.0" onAction="#MealUrl_Clicked" prefHeight="25.0" prefWidth="255.0" stylesheets="@mainCSSFile.css" text="Meals" />
                  <Hyperlink fx:id="parkingUrl" alignment="CENTER" layoutX="-4.0" layoutY="146.0" onAction="#parkingUrl_Clicked" prefHeight="25.0" prefWidth="257.0" stylesheets="@mainCSSFile.css" text="Parking" />
                  <Hyperlink fx:id="feedbackUrl" alignment="CENTER" layoutY="197.0" onAction="#feedbackUrl_Clicked" prefHeight="25.0" prefWidth="253.0" stylesheets="@mainCSSFile.css" text="Feedback" />
                  <Hyperlink fx:id="registerUrl" alignment="CENTER" layoutX="-2.0" layoutY="243.0" onAction="#registerUrl_Clicked" prefHeight="25.0" prefWidth="257.0" stylesheets="@mainCSSFile.css" text="Register Rental" />
                  <Hyperlink fx:id="evictionUrl" alignment="CENTER" layoutX="-2.0" layoutY="287.0" onAction="#evictionUrl_Clicked" prefHeight="25.0" prefWidth="252.0" stylesheets="@mainCSSFile.css" text="Eviction" />
                  <Hyperlink fx:id="finesUrl" alignment="CENTER" contentDisplay="CENTER" layoutY="335.0" onAction="#finesUrl_Clicked" prefHeight="25.0" prefWidth="254.0" stylesheets="@mainCSSFile.css" text="Fines" />
                  <Hyperlink fx:id="maintainanceUrl" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="372.0" onAction="#maintainanceUrl_Clicked" prefHeight="25.0" prefWidth="256.0" stylesheets="@mainCSSFile.css" text="Maintainace" />
               </children>
            </Pane>
            <Pane fx:id="headerpane" prefHeight="96.0" prefWidth="1080.0">
               <children>
                  <Hyperlink fx:id="HomeUrl1" layoutX="860.0" layoutY="29.0" onAction="#HomeUrl_Clicked" prefHeight="38.0" prefWidth="101.0" text="Living+ Home" textFill="#100b0b">
                     <font>
                        <Font name="Britannic Bold" size="15.0" />
                     </font>
                  </Hyperlink>
                  <TextField fx:id="SearchTextField" layoutX="465.0" layoutY="41.0" text="Area" />
                  <Button fx:id="SearchButton" layoutX="632.0" layoutY="38.0" mnemonicParsing="false" onAction="#SearchButton_clicked" text="Search" />
                  <Icon fx:id="logo" content="HELP_OUTLINE" layoutX="13.0" layoutY="14.0" prefHeight="80.0" prefWidth="80.0" />
                  <Icon fx:id="account" content="HELP_OUTLINE" layoutX="970.0" layoutY="11.0" prefHeight="80.0" prefWidth="80.0" />
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</TitledPane>
